<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:orientation="vertical"
        tools:context=".design.DesignFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_title_card"
            app:cardElevation="@dimen/title_card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingVertical="@dimen/padding_small">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/title_design_layout"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/client_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/client"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/client_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:fontFamily="@font/gilroy_semi_bold"
                    app:layout_constraintStart_toEndOf="@id/client_label"
                    app:layout_constraintTop_toTopOf="@id/client_label"
                    tools:text="Bridgestone" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="@dimen/separator_width"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:background="@color/separator"
                    app:layout_constraintBottom_toBottomOf="@id/client_text"
                    app:layout_constraintStart_toEndOf="@id/client_text"
                    app:layout_constraintTop_toTopOf="@id/client_text" />

                <TextView
                    android:id="@+id/job_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/job_id"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toEndOf="@id/separator"
                    app:layout_constraintTop_toTopOf="@id/client_label" />

                <TextView
                    android:id="@+id/job_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:fontFamily="@font/gilroy_semi_bold"
                    app:layout_constraintStart_toEndOf="@id/job_id_label"
                    app:layout_constraintTop_toTopOf="@id/job_id_label"
                    tools:text="BRID1337" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/design_sections_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_section" />
    </LinearLayout>
</layout>