<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="section"
            type="com.psh.assignment.data.model.Section" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_default"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/section_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/text_extra_large"
            android:includeFontPadding="false"
            app:sectionTitle="@{section.type}"
            tools:text="2D Layout/ Adaptation" />

        <TextView
            android:id="@+id/file_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:layout_toEndOf="@id/section_title_text"
            android:background="@drawable/bg_curved_border"
            android:backgroundTint="@color/bg_file_count"
            android:fontFamily="@font/gilroy_semi_bold"
            android:paddingHorizontal="4dp"
            android:textColor="@color/text_file_count"
            android:visibility="invisible"
            app:fileCount="@{section.designList.size()}"
            tools:text="5 Files"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/expand_section_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:rotation="-90"
            android:src="@drawable/ic_drop_down"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/design_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section_title_text"
            android:layout_marginTop="@dimen/margin_normal"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_design" />
    </RelativeLayout>
</layout>